[gd_scene load_steps=21 format=3 uid="uid://d0l28og1sihvx"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_e676n"]
[ext_resource type="Texture2D" uid="uid://c0prjmbng5d7t" path="res://assets/sprites/coin.png" id="1_liqih"]
[ext_resource type="AudioStream" uid="uid://d0svug0f3juue" path="res://assets/sounds/coin.wav" id="3_u3r8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26322"]
atlas = ExtResource("1_liqih")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvnth"]
atlas = ExtResource("1_liqih")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eutus"]
atlas = ExtResource("1_liqih")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nbc2"]
atlas = ExtResource("1_liqih")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0b4h"]
atlas = ExtResource("1_liqih")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr15c"]
atlas = ExtResource("1_liqih")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2agvx"]
atlas = ExtResource("1_liqih")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8ly"]
atlas = ExtResource("1_liqih")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw5xu"]
atlas = ExtResource("1_liqih")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exxg8"]
atlas = ExtResource("1_liqih")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptn1j"]
atlas = ExtResource("1_liqih")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hrno"]
atlas = ExtResource("1_liqih")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7m8dv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26322")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvnth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eutus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nbc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0b4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr15c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2agvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw5xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exxg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptn1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hrno")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7k71"]
radius = 5.0

[sub_resource type="Animation" id="Animation_hmonj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mpgj7"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghjoy"]
_data = {
"RESET": SubResource("Animation_hmonj"),
"pickup": SubResource("Animation_mpgj7")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_e676n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7m8dv")
autoplay = "default"
frame_progress = 0.269605

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p7k71")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_u3r8y")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ghjoy")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
