[gd_scene load_steps=10 format=3 uid="uid://bvc86pbmsfjs6"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_q176h"]
[ext_resource type="Texture2D" uid="uid://dsj0ntiyjh0hv" path="res://assets/sprites/slime_green.png" id="1_v2j62"]
[ext_resource type="PackedScene" uid="uid://cjlv5kl1g1rjk" path="res://scenes/killzone.tscn" id="2_alsce"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ry7d6"]
atlas = ExtResource("1_v2j62")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0uue"]
atlas = ExtResource("1_v2j62")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwh5f"]
atlas = ExtResource("1_v2j62")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uppc"]
atlas = ExtResource("1_v2j62")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5scyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry7d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0uue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwh5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uppc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxna2"]
size = Vector2(10, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_q176h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_5scyh")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_alsce")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_yxna2")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-7, 0)
